<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
     "http://www.w3.org/TR/html4/transitional.dtd">
<html>
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title></title>
  <meta name="generator" content="LibreOffice 6.0.7.3 (Linux)"/>
  <meta name="created" content="2019-09-27T13:46:30.275210689"/>
  <meta name="changed" content="2020-03-03T14:55:56.815091767"/>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#000000" vlink="#000000" alink="#000000">
<h1><b>&quot;Mapeo colaborativo con OpenStreetMap&quot;</b></h1>
<h3 style="page-break-before:always; "></h3>
<h3 style="page-break-before:always; ">Pintando o territorio desde que fai moito tempo...</h3>
<h3 style="page-break-before:always; "><a href="https://es.wikipedia.org/wiki/Archivo:Composizione_geometrica_chiamata_mappa_di_Bedolina_-_Bedolina_R_1_-_Capo_di_Ponte_(Foto_Luca_Giarelli).jpg">Composizione_geometrica_chiamata_mappa_di_Bedolina_-_Bedolina_R_1_-_Capo_di_Ponte_(Foto_Luca_Giarelli)</a></h3>
<h3 style="page-break-before:always; "><a href="https://es.wikipedia.org/wiki/Archivo:Turin_Papyrus_map_part.jpg">Fragments of Turin papyrus - an ancient Egyptian mining map (left half) for Ramesses IV's quarrying expedition, 12th century BC (New Kingdom)</a></h3>
<h3 style="page-break-before:always; "><a href="https://gl.wikipedia.org/wiki/Ficheiro:Anaximander_world_map-es.svg">Anaximander_world_map-es-An Introduction to Early Greek Philosophy</a></h3>
<h3 style="page-break-before:always; "><a href="https://es.wikipedia.org/wiki/Archivo:Yu-ji-tu-map.jpg">Yu-ji-tu-map-The Yu Ji Tu was carved in stone in AD 1137, depicting the geography of China, particularly the river systems, with considerable accuracy</a></h3>
<h3 style="page-break-before:always; "><a href="https://es.wikipedia.org/wiki/Archivo:Maggiolo_-_Portolankarte_-_1541.png">Maggiolo_-_Portolankarte_-_1541</a></h3>
<h3 style="page-break-before:always; ">O cartógrafo Pedro Teixeira – Ría da Coruña 1634
 “La descripción de España y de las costas y puertos de sus reinos”
<a href="https://abelgalois.wordpress.com/2008/09/06/o-cartografo-pedro-teixeira/">https://abelgalois.wordpress.com/2008/09/06/o-cartografo-pedro-teixeira/</a></h3>
<h3 style="page-break-before:always; "><a href="https://es.wikipedia.org/wiki/Archivo:Island_of_California.jpg">Island_of_California-ano 1650</a></h3>
<h3 style="page-break-before:always; "><a href="https://es.wikipedia.org/wiki/Archivo:America_noviter_delineata.jpg">America_noviter_delineata-A 17th-century map of the Americas</a></h3>
<h3 style="page-break-before:always; "><a href="https://es.wikipedia.org/wiki/Archivo:CIA_WorldFactBook-Political_world.svg">Political_world</a></h3>
<h3 style="page-break-before:always; "><a href="https://nagix.github.io/mini-tokyo-3d/#15.58/35.674832/139.766376/0/59">https://nagix.github.io/mini-tokyo-3d/#15.58/35.674832/139.766376/0/59</a></h3>
<h3 style="page-break-before:always; ">O precursor… Jon Neve (Jon Snow)
<b>Máis info preguntando a Miguel Muíños</b>, que andará por aquí...</h3>
<h3 style="page-break-before:always; ">Non! … Este outro John Snow !!!</h3>
<p>John Snow </p>
<p>(York, 15/03/1813 - Londres, 16/06/1858) </p>
<p>Médico inglés, considerado o pai da epidemioloxía moderna.</p>
<p><strike>Máis info: <a href="https://es.wikipedia.org/wiki/John_Snow">Wikipedia</strike></a></p>
<p><b>Ten máis datos Miguel...</b></p>
<h3 style="page-break-before:always; "><a href="https://www.openstreetmap.org/?mlat=43.37773&mlon=-8.40656#map=19/43.37773/-8.40656">Open Street Map</a>, a wikipedia dos mapas</h3>
<h3 style="page-break-before:always; ">Descarga dos datos</h3>
<p><b>Descarga dos datos de OSM:</b></p>
<p>Desde o propio OSM en formato jpg, png, pdf, svg e odm</p>
<p><a href="https://www.openstreetmap.org/">https://www.openstreetmap.org</a></p>
<p>Planet OSM</p>
<p><a href="https://planet.openstreetmap.org/">https://planet.openstreetmap.org/</a></p>
<p>GEOFABRIK</p>
<p><a href="https://download.geofabrik.de/europe/spain.html">https://download.geofabrik.de/europe/spain.html</a></p>
<h3 style="page-break-before:always; ">Recursos para explotar os datos de OSM</h3>
<p><b>Outros recursos para explotar os datos de OSM:</b></p>
<p><a href="http://umap.openstreetmap.fr/es/">http://umap.openstreetmap.fr/es/</a></p>
<p><a href="https://osmand.net/">https://osmand.net/</a></p>
<p><a href="https://export.hotosm.org/en/v3/">https://export.hotosm.org/en/v3/</a></p>
<p><a href="https://live.osgeo.org/en/index.html">https://live.osgeo.org/en/index.html</a></p>
<p><a href="https://wheelmap.org/">https://wheelmap.org/</a></p>
<p><a href="https://planet.osm.org/">https://planet.osm.org/</a></p>
<p><a href="http://download.geofabrik.de/">http://download.geofabrik.de/</a></p>
<h3 style="page-break-before:always; ">Ferramentas para traballar cos datos</h3>
<p><b>Ferramentas:</b></p>
<p><b></b></p>
<p>JOSM</p>
<p><a href="https://josm.openstreetmap.de/wiki/Es%3AWikiStart">https://josm.openstreetmap.de/wiki/Es%3AWikiStart</a></p>
<p>QGIS</p>
<p><a href="https://www.qgis.org/es/site/">https://www.qgis.org/es/site/</a></p>
<p><b></b></p>
<p>Overpass-turbo</p>
<p><a href="https://overpass-turbo.eu/">https://overpass-turbo.eu/</a></p>
<h3 style="page-break-before:always; ">Onde descargar esta presentación</h3>
<p>Podes descargar esta presentación na sección “Mapeo colaborativo con OpenStreetMap” desde a web:</p>
<p><a href="https://odd2020acoruna.gitlab.io/obradoiros.html#charla1">https://odd2020acoruna.gitlab.io/obradoiros.html#charla1</a></p>
<p>CC BY-SA 4.0</p>
</body>
</html>