<!DOCTYPE html>
<html lang="gl">
<title>Día dos datos abertos</title>
<meta name="description" content="Día dos datos abertos. A Coruña sábado, 7 de marzo de 2020">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
.w3-bar,h1,button {font-family: "Ubuntu", sans-serif; font-weight: bold;}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-ticket, .fa-archive, .fa-question {font-size:200px}
.fa-toggle-up {font-size: 40px}
</style>
<body>

<!-- Navbar -->
<nav class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button "><img src="img/odd_logo.svg" alt="Inicio"  height="35"></a>
    <a href="#que_e" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Que é?</a>
    <a href="#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Localización</a>
    <a href="#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Horario</a>
    <div class="w3-dropdown-hover w3-hide-small">
        <a href="obradoiros.html"><div class="w3-button w3-hide-small  w3-padding-large w3-hover-purple w3-text-white " title="obradoiros">Charlas/Obradoiros <i class="fa fa-caret-down"></i></div></a>     
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="obradoiros.html#charla1" class="w3-bar-item w3-button w3-hover-purple"> 	Mapeo colaborativo con OpenStreetMap</a>
                    <a href="obradoiros.html#charla2" class="w3-bar-item w3-button w3-hover-purple">Datos abertos na administración pública</a>
                    <a href="obradoiros.html#charla3" class="w3-bar-item w3-button w3-hover-purple">Saúde pública, camiño do opendata</a>
                    <a href="obradoiros.html#charla4" class="w3-bar-item w3-button w3-hover-purple">Introdución a Scrapy</a>
                </div>
          </div>   
      <a href="#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Contacto</a>
      <a href="#inscricion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Inscrición</a>
  </div>

  <!-- Navbar en móviles -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-animate-top">
    <a href="#que_e" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Que é?</a>
    <a href="#localizacion" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Localización</a>
    <a href="#horario" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Horario</a>
    <a href="obradoiros.html" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Charlas/Obradoiros</a>
    <a href="#contacto" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contacto</a>
    <a href="#inscricion" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Inscrición</a>
  </div>
    
        <!-- botón ir ao comezó da páxina -->
    <a href=#header title="Volver arriba"><i class="fa fa-toggle-up w3-padding-64 w3-text-black w3-opacity-min" style=" bottom: 10px; right: 25px; cursor: pointer;
overflow: hidden; position: fixed; z-index: 1010; "></i></a>
</nav>
<!-- Header -->
<header id="header" class="w3-container  w3-center" style="padding: 128px 10px; background-image: url(img/banner.png)">
    <div class="w3-black w3-container">
        <div class="w3-third w3-container">
            <img src="img/odd_logo.svg" alt="Logo do Día dos Datos Abertos" style="width:100% ">
        </div>
        <div class="w3-twothird w3-container">
            <h1 class=" w3-xxlarge w3-margin w3-text-dark-white"> Día dos datos abertos 2020 A Coruña</h1>
            <p class=" w3-xlarge w3-text-dark-white">Sábado, 7 de marzo de 2020</p>
            
        </div>
    </div>
  <a href="#que_e"><div class="w3-button w3-red w3-padding-large w3-large w3-margin-top">Saber máis</div></a>
</header>

<!-- QUE É?-->
<section id="que_e" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">Que é?</h2>
      <p>O día dos datos abertos é unha celebración anual dos datos abertos ao redor do mundo. Por décima vez na historia, grupos de todo o mundo crearán eventos locais que utilizarán datos abertos nas súas comunidades para crear aplicacións, visualizacións, liberar datos ou publicar análises.</p>
        <p>Todos os traballos realizados son abertos para usarse e  re-usarse.</p>
        <p>Para o Día dos datos abertos 2020 queremos que a comunidade siga crecendo. O enfoque este ano será en catro áreas craves que cremos que os datos abertos poden axudar a resolver.</p>
        <ul> 
   	        <li>Datos ambientais</li> 
   	        <li>Rastrexo de fluxos de diñeiro público</li> 
   	        <li>Mapeo aberto</li> 
   	        <li>Desenvolvemento equitativo</li>
        </ul>
    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-question w3-padding-64 w3-text-orange"></i>
    </div>
  </div>
</section>
    
<!-- LOCALIZACIÓN-->
<section id="localizacion" class="w3-row-padding w3-orange w3-padding-64 w3-container">
  <div class="w3-content">
      <h2 class="w3-text-white">Localización</h2>
      <div class="w3-twothird w3-center">       
          <iframe style="width: 90%" src="https://www.openstreetmap.org/export/embed.html?bbox=-8.437500000000002%2C43.35932241041765%2C-8.3756160736084%2C43.39575555124527&amp;layer=mapnik&amp;marker=43.37754171717986%2C-8.4065580368042" height="350"></iframe><br><small><a class="w3-text-blue" href="https://www.openstreetmap.org/?mlat=43.3775&amp;mlon=-8.4066#map=14/43.3775/-8.4066">Ver mapa máis grande</a></small>
    </div>

    <div class="w3-third">

      <h5 class="w3-padding-32">Museo Domus (A Coruña)</h5>

      <p >Dirección: Rúa Ángel Rebollo, 91, 15002 A Coruña</p>
    </div>
  </div>
</section>
    <!--HORARIO-->
<section id="horario" class="w3-row-padding w3-padding-64 w3-container">
        <div class="w3-content">
            <h2 class="w3-text-deep-orange">Horario</h2>
           
            <table class="w3-table-all">
                <caption class="w3-text-deep-orange w3-xlarge w3-padding-16">Charlas/Obradoiros</caption>
                <tbody>
                <tr>
                    <th>HORA</th>
                    <th>CHARLA</th>
                    <th>Relator</th>
                </tr>
                <tr>
                    <td>10:00 10:45</td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla1">Mapeo colaborativo con OpenStreetMap</a></td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla1">Jorge Lama Varela</a></td>
                </tr> 
                <tr>
                    <td>11:00 11:45</td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla2">Datos abertos na administración pública</a></td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla2">Rafael Rodríguez Gayoso</a></td>

                <tr>
                    <td>12:00 12:45</td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla3">Saúde pública, camiño do opendata</a></td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla3">Miguel Ángel Rodríguez Muíños</a></td>
                </tr>
                <tr>
                    <td>13:00 14:00</td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla4"> Introdución a Scrapy</a></td>
                    <td><a class="w3-text-blue" href="obradoiros.html#charla4">Adrián Chaves</a></td>
                </tr>
                <tr>
                    <td colspan="3" style="text-align: center">XANTAR</td>
                </tr>
            </tbody>
            </table>

           
        </div>
    </section>
<!-- CONTACTO-->
<section id="contacto" class="w3-row-padding w3-padding-64 w3-container  w3-orange">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-white">Contacto</h2>
        <address>
            <p class="w3-padding-32">Se desexas poñerte en contacto connosco  mandanos un  mail a <a class="w3-text-blue" href="mailto:info@melisa.gal">info@melisa.gal</a> </p>
        </address>

    </div>
    <div class="w3-third w3-center">
      <i class="fa fa-envelope  w3-padding-64 w3-text-white"></i>
    </div>
  </div>
</section>
    
 <!--INSCRIPCIÓN-->
<section id="inscricion" class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
          <div class="w3-twothird">
              <h2 class="w3-text-deep-orange">Inscrición</h2>
                <p>
                    A entrada ás charlas e obradoiros é <strong>libre e gratuíta</strong> ata completar aforo. Non é necesaria a inscrición previa para asistir ás charlas e obradoiros</p>

                <p>As charlas e obradoiros terán lugar no Museo Domus (A Coruña)</p>

          </div>
          <div class="w3-third w3-center">
              <i class="fa fa-ticket   w3-padding-64 w3-text-orange"></i>
          </div>
          </div>
    </section>

<!-- Footer -->
<footer class="w3-purple w3-container w3-padding-32 w3-center ">  
<div class="w3-third w3-center w3-padding-32">
	<h3 >Organizan: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.svg"></a>
	</div>
    <br>
    <div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
</div>
 <div class="w3-third w3-padding-32">
	<h3>Colaboran:</h3>

	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img class="w3-padding-16" width="156" alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses_2.png"></a>
	</div>
     	<div class="auto">
		<a href="https://www.coruna.gal" target=»_blank»><img width="156" alt="Museos Científicos Coruñeses" src="img/concello_coruna.jpg"></a>
	</div>
    <div class="auto">
        <a href="https://asociacionatlantics.org/" target="_blank"  ><img width="156" alt="Logo Atlantics" src="img/atlantics.png" style="margin: 20px;"></a> 
    </div>
 </div>
   <div class="w3-third w3-padding-32">
	<h3>Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.svg"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.svg"></a>
        
	</div>
    </div>
    
    <!--FONDO DO PE-->
    <div class="w3-row ">
    <div class="w3-border-top w3-padding-16"></div>
    <div class="w3-half w3-center " >
        <p class="text-center">Asociación Melisa. 2020</p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl"><img class="img-responsive" src="img/by-sa.png" alt="Creative Commons BY-SA" width="150"></a>
    </div>
        <div class="w3-half w3-center" >
            <p >Código en GitLab</p>
            <p><a href="https://gitlab.com/odd2020acoruna/odd2020acoruna.gitlab.io"><img class="img-responsive" src="img/GitLab_Logo.png" alt="GitLab" width="60"></a></p>
        </div>
    </div>
</footer>
<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
