<!DOCTYPE html>
<html lang="gl">
<title>Día dos datos abertos</title>
<meta name="description" content="Charlas/Talleres">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link  rel="icon"   href="img/favicon.png" type="image/png" />
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Ubuntu", sans-serif}
.w3-bar,h1,button {font-family: "Ubuntu", sans-serif; font-weight: bold;}
.fa-anchor,.fa-coffee, .fa-envelope, .fa-archive {font-size:200px}
    .fa-toggle-up {font-size: 40px}
</style>
<body>

<!-- Navbar -->
<!--Navbar xeral-->
<nav class="w3-top">
  <div class="w3-bar w3-black w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-black" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button "><img src="img/odd_logo.svg" alt="Inicio"  height="35"></a>
    <a href="index.html#que_e" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Que é?</a>
    <a href="index.html#localizacion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Localización</a>
    <a href="index.html#horario" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Horario</a>
    <div class="w3-dropdown-hover w3-hide-small">
        <a href="obradoiros.html"><div class="w3-button w3-hide-small  w3-padding-large w3-hover-purple w3-text-white " title="talleres">Charlas/Obradoiros <i class="fa fa-caret-down"></i></div></a>     
                <div class="w3-dropdown-content w3-card-4 w3-bar-block">
                    <a href="#charla1" class="w3-bar-item w3-button w3-hover-purple">Mapeo colaborativo con OpenStreetMap</a>
                    <a href="#charla2" class="w3-bar-item w3-button w3-hover-purple">Datos abertos na administración pública</a>
                    <a href="#charla3" class="w3-bar-item w3-button w3-hover-purple">Saúde pública, camiño do opendata</a>
                    <a href="#charla4" class="w3-bar-item w3-button w3-hover-purple">Introdución a Scrapy</a>
                </div>
          </div>   
      <a href="index.html#contacto" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Contacto</a>
      <a href="index.html#inscricion" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-purple">Inscrición</a>
  </div>

  <!-- Navbar en móviles-->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large w3-animate-top">
    <a href="index.html#que_e" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Que é?</a>
    <a href="index.html#localizacion" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Localización</a>
    <a href="index.html#horario" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Horario</a>
    <a href="obradoiros.html" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Charlas/Obradoiros</a>
    <a href="index.html#contacto" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Contacto</a>
    <a href="index.html#inscricion" class="w3-purple w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Inscrición</a>
  </div>
    <!-- botón ir ao comezó da páxina -->
    <a href=#header title="Volver arriba"><i class="fa fa-toggle-up w3-padding-64 w3-text-black w3-opacity-min" style=" bottom: 10px; right: 25px; cursor: pointer;
overflow: hidden; position: fixed; z-index: 1010; "></i></a>
</nav>

<section id="header" class="w3-padding-64 " >
    <div style=" background-image: url(img/banner.png)"><h1 class="w3-text-dark-grey w3-content" >Charlas/Obradoiros</h1></div>
    
<!--CHARLA1--> 
<article id="charla1" class="w3-row-padding w3-padding-64 w3-container w3-white">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">Mapeo colaborativo con OpenStreetMap</h2>
        <p><span class="w3-text-deep-orange">Horario: </span>10:00 a 10:45 </p>
        <p><span class="w3-text-deep-orange">Duración estimada: </span> 45 min</p>
        <p><span class="w3-text-blue"> <a href="https://asociacionatlantics.org/dia-datos-abertos-2020-coruna/" target="_blank">Enlace ao streaming</a> </span> </p>
        <p><span class="w3-text-deep-orange">Relator: </span> Jorge Lama – Friki confesado, deseñador sonoro e produtor de podcasting con ganas volverse Content curator. Defensor da Cultura Libre. </p>
      <p >Taller para coñecer OpenStreetMap, onde aprenderemos a subir e descargar información da súa base de datos. Veremos tamén, algunhas ferramentas libres para sacar proveito dos datos xeográficos e poder crear mapas con eles.  </p>
        <p><span class="w3-text-blue"> <a href="https://odd2020acoruna.gitlab.io/Charla-Taller__Mapeo_colaborativo_con_OpenStreetMap__no_OpenData_Day_2020.html">Descarga da presentación en html</a> </span> </p>
        <p><span class="w3-text-blue"> <a href="https://odd2020acoruna.gitlab.io/Charla-Taller__Mapeo_colaborativo_con_OpenStreetMap__no_OpenData_Day_2020.pdf">Descarga da presentación en pdf</a> </span> </p>
    </div>

    <div class="w3-third w3-center">
      <img src=img/osm.svg alt="OpenStreetMap" style="padding-top: 50px" width="200">
    </div>
  </div>
</article> 
    
<!-- CHARLA 2 -->
<article id="charla2" class="w3-row-padding w3-padding-64 w3-container w3-orange">
  <div class="w3-content">
    <div class="w3-twothird">
        
      <h2 class="w3-text-white">Datos abertos na administración pública</h2>
        <p><span class="w3-text-white">Horario: </span>11:00 a 11:45 </p>
        <p><span class="w3-text-white">Duración estimada: </span> 45 min</p>
        <p><span class="w3-text-blue"> <a href="https://asociacionatlantics.org/dia-datos-abertos-2020-coruna/" target="_blank">Enlace ao streaming</a> </span> </p>
        <p><span class="w3-text-white">Relator: </span>Rafael Rodríguez Gayoso – Técnico de Innovación no Concello de Santiago de Compostela, onde coordina proxectos de goberno aberto, e voluntario de MeLiSA, colaborando co resto de compañeiros para realizar actividades relacionadas co software e hardware libre. </p>


      <p >As administracións públicas son entidades que publican gran cantidade de datos en aberto. E neste obradoiro, vaise traballar coa API de CKAN para poder obter os catálogos e conxuntos de datos publicados dende este xestor. Ao mesmo tempo, vanse presentar os obxectivos principais do proxecto <a href="https://cidadesabertas.gal" target="_blank">Cidades Abertas</a>, no que participa o Concello de Santiago de Compostela.
Os asistentes que desexen seguir os exercicios deben traer un equipo cun sistema operativo GNU/Linux.</p>
    </div>

    <div class="w3-third w3-center">
           <img src=img/CiudadesAbiertas-logo.svg alt="Logo Ciudades Abiertas" style="width: 200px; padding-top: 50px">
    </div>
  </div>
</article>
    <!-- CHARLA 3 -->
<article  id="charla3" class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-deep-orange">Saúde pública, camiño do opendata </h2>

        
        <p><span class="w3-text-deep-orange">Horario: </span>12:00 a 12:45 </p>
        <p><span class="w3-text-deep-orange">Duración estimada: </span> 45 min</p>
        <p><span class="w3-text-blue"> <a href="https://asociacionatlantics.org/dia-datos-abertos-2020-coruna/" target="_blank">Enlace ao streaming</a> </span> </p>
        <p><span class="w3-text-deep-orange">Relator: </span>Miguel Ángel Rodríguez Muíños – Técnico Informático de profesión. Cabaleiro andante do Software Libre por vocación e músico  amateur por afección. </p>
        


      <p >Na web da <a class="w3-text-blue" href="https://dxsp.sergas.gal/" target="_blank">Dirección Xeral de Saúde Pública</a>  podemos atopar un apartado de "datos" no que se publican, dende fai anos, estatísticas e indicadores de diversos temas relacionados coa saúde. Este apartado, inicialmente plantexado como un sistema de visualización estática, estase a transformar nun contenedor de datos dinámico no que o usuario pode acceder aos datos do seu interese e "construir" consultas, fácilmente visualizables e/ou descargables.</p>

        <p>O camiño ao Opendata é evidente e o seu máximo expoñente, nestes intres, é o Sistema de Información sobre Mortalidade por Cancro de Galicia (SIMCA) no que colabora a Asociación MeLiSA.</p>
        <p><span class="w3-text-blue"> <a href="https://www.sergas.gal/Saude-publica?idcatgrupo=11035">Saúde pública - Consellería de Sanidade - Servizo Galego de Saúde</a><p>
        <p><span class="w3-text-blue"> <a href="https://melisagal.shinyapps.io/SIMCA/">SIMCA</a><p>
        <p><span class="w3-text-blue"> <a href="https://melisagal.shinyapps.io/Monograficos/">Causas seleccionadas</a><p>
    </div>

    <div class="w3-third w3-center">
     <img src=img/dxsp.png alt="Captura da web da Dirección Xeral de Saúde Pública" style="width: 200px; padding-top: 50px">
    </div>
  </div>
</article>

    <!-- Charla 4 -->
<article id="charla4" class="w3-row-padding w3-padding-64 w3-container w3-orange">
  <div class="w3-content">
    <div class="w3-twothird">
      <h2 class="w3-text-white">Introdución a Scrapy</h2>

        
        <p><span class="w3-text-white">Horario: </span>13:00 a 14:00 </p>
        <p><span class="w3-text-white">Duración estimada: </span> 1 hora</p>
        <p><span class="w3-text-blue"> <a href="https://asociacionatlantics.org/dia-datos-abertos-2020-coruna/" target="_blank">Enlace ao streaming</a> </span> </p>
        <p><span class="w3-text-white">Relator: </span>Adrián Chaves – Desenvolvedor de software. Adrián comenta que sinte paixón polo software libre e a cultura libre en xeral, e esa paixón levouno a aprender linguaxes de programación e tecnoloxías que hoxe en día lle permiten contribuír á comunidade.</p>
        
        <p>O taller consistirá nunha introducción ás tecnoloxías libres de extracción de datos de internet, seguido dunha práctica na que aprenderemos a crear un proxecto básico de extracción.</p>

        <p>Os asistentes que desexen participar no exercicio práctico deberán asistir cun ordenador de seu, no que deberán ter instalada Scrapy (<a class="w3-text-blue" href="https://docs.scrapy.org/en/latest/intro/install.html" target="_blank">https://docs.scrapy.org/en/latest/intro/install.html</a>).</p>
        <p><a class="w3-text-blue" href="presentacions/scrapy-gl.pdf">Descarga da presentación en pdf</a></p>

    </div>

    <div class="w3-third w3-center">
      <img src=img/scrapy.png alt="Scrapy" width="100%" style="padding-top: 50px">
    </div>
  </div>
</article>
   
    </section>

<!-- Footer -->
<footer class="w3-purple w3-container w3-padding-32 w3-center ">  
<div class="w3-third w3-center w3-padding-32">
	<h3 >Organizan: </h3>
	<div>
		<a href="https://www.melisa.gal/" target=»_blank»><img alt="Asociación de usuarios de software libre da Terra de Melide" src="img/melisa.svg"></a>
	</div>
    <br>
    <div class="auto">
		<a href="https://bricolabs.cc/" target=»_blank»><img alt="Bricolabs" src="img/bricolabs.svg"></a>
	</div>
</div>
 <div class="w3-third w3-padding-32">
	<h3>Colaboran:</h3>

	<div class="auto">
		<a href="https://www.coruna.gal/mc2/es" target=»_blank»><img class="w3-padding-16" width="156" alt="Museos Científicos Coruñeses" src="img/museos_cientificos_coruneses_2.png"></a>
	</div>
     	<div class="auto">
		<a href="https://www.coruna.gal" target=»_blank»><img width="156" alt="Museos Científicos Coruñeses" src="img/concello_coruna.jpg"></a>
	</div>
    <div class="auto">
        <a href="https://asociacionatlantics.org/" target="_blank"  ><img width="156" alt="Logo Atlantics" src="img/atlantics.png" style="margin: 20px;"></a> 
    </div>
 </div>
   <div class="w3-third w3-padding-32">
	<h3>Patrocinan:</h3>
	<div class="w3-auto">
		<a href="https://amtega.xunta.gal/" target=»_blank»><img alt="Amtega" src="img/amtega.svg"></a>
	</div>
<br>
	<div class="w3-auto">
		<a href="https://www.xunta.gal/" target=»_blank»><img alt="Xunta de Galicia" src="img/xunta.svg"></a>
        
	</div>
    </div>
    
    <!--FONDO DO PE-->
    <div class="w3-row ">
    <div class="w3-border-top w3-padding-16"></div>
    <div class="w3-half w3-center " >
        <p class="text-center">Asociación Melisa. 2020</p>
        <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.gl"><img class="img-responsive" src="img/by-sa.png" alt="Creative Commons BY-SA" width="150"></a>
    </div>
        <div class="w3-half w3-center" >
            <p >Código en GitLab</p>
            <p><a href="https://gitlab.com/odd2020acoruna/odd2020acoruna.gitlab.io"><img class="img-responsive" src="img/GitLab_Logo.png" alt="GitLab" width="60"></a></p>
        </div>
    </div>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
